# A MadGraph directory without the `hepmc.gz` file (before running Monte Carlo)
# of ~200k events is ~1.3 GB big

executable              = scripts/prepare_generation
arguments               = $(SETUP_FILE) $(CARDS_DIR) $(PROC_DIR).$(cluster).$(process) $(PROC_CARD) $(RUN_CARD) $(PARAM_CARD) $(PYTHIA_CARD) $(BENCHMARK) $(MG_DIR) $(LOG_DIR)

request_cpus            = 2
request_disk            = 2GB
request_memory          = 1GB

log                     = $(LOG_DIR)/prepare_generation.log
output                  = $(LOG_DIR)/prepare_generation.out
error                   = $(LOG_DIR)/prepare_generation.err

getenv                  = True

+UseOS                  = "el9"
+JobCategory            = "short"

queue 1
