# A .root file of ~200k events is ~7GB big
# NOTE: If you end up first copying the MadGraph dir to the scratch space
# of the node and then running Delphes on it and therefore creating a .root file, 
# the needed space can go up to ~18GB

executable              = scripts/run_delphes
arguments               = $(NGEN) $(DELPHES_DIR) $(LD_LIBRARY_PATH) $(TMP_DIR) $(DELPHES_CARD) $(ROOT_FILES_DIR) $(LOG_DIR)

request_cpus            = 2
request_disk            = 20GB
request_memory          = 1GB

log                     = $(LOG_DIR)/run_delphes.log
output                  = $(LOG_DIR)/run_delphes.out
error                   = $(LOG_DIR)/run_delphes.err

getenv                  = True

+UseOS                  = "el9"
+JobCategory            = "medium"

queue 1
