# A MadGraph process directory of ~200k events is ~10GB big

executable              = scripts/run_generation
arguments               = $(NGEN) $(TMP_DIR) $(MG_DIR) $(LOG_DIR)

request_cpus            = 2
request_disk            = 10GB
request_memory          = 8GB

log                     = $(LOG_DIR)/run_genertion.log
output                  = $(LOG_DIR)/run_generation.out
error                   = $(LOG_DIR)/run_generation.err

getenv                  = True

+UseOS                  = "el9"
+JobCategory            = "medium"

queue 1
