DAGMAN_MAX_JOBS_IDLE = 100
DAGMAN_MAX_POST_SCRIPTS = 10
DAGMAN_MAX_PRE_SCRIPTS = 10
DAGMAN_MAX_SUBMIT_ATTEMPTS = 1
DAGMAN_AUTO_RESCUE = 0
DAGMAN_SUBMIT_DEPTH_FIRST = True
DAGMAN_RETRY_SUBMIT_FIRST = True
DAGMAN_RETRY_NODE_FIRST = True
